<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipo.webapp.bar.controller.FXController.MenuProductosController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProductosView.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfId" editable="false" layoutX="29.0" layoutY="171.0" prefHeight="30.0" prefWidth="170.0" promptText="ID Producto" />
      <TextField fx:id="tfNombre" layoutX="28.0" layoutY="261.0" prefHeight="30.0" prefWidth="170.0" promptText="Nombre Producto" />
      <TextField fx:id="tfTipo" layoutX="28.0" layoutY="347.0" prefHeight="30.0" prefWidth="170.0" promptText="Tipo Producto" />
      <TableView fx:id="tblProductos" layoutX="282.0" layoutY="144.0" onMouseClicked="#cargarTextField" prefHeight="320.0" prefWidth="594.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="44.79998779296875" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="108.79998779296875" text="Nombre" />
            <TableColumn fx:id="colTipo" prefWidth="128.00003051757812" text="Tipo" />
            <TableColumn fx:id="colDescripcion" minWidth="0.0" prefWidth="216.79986572265625" text="Descripción" />
            <TableColumn fx:id="colPrecio" prefWidth="95.2001953125" text="Precio" />
         </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="282.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="102.0" text="Guardar" />
      <Button fx:id="btnVaciar" layoutX="531.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="102.0" text="Vaciar" />
      <Button fx:id="btnEliminar" layoutX="407.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="102.0" text="Eliminar" />
      <Button fx:id="btnBack" layoutX="20.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="60.0" text="Back" />
      <TextArea fx:id="taDescripcion" layoutX="29.0" layoutY="430.0" prefHeight="30.0" prefWidth="200.0" promptText="Descripción Producto" />
      <TextField fx:id="tfPrecio" layoutX="28.0" layoutY="519.0" prefHeight="30.0" prefWidth="170.0" promptText="Precio Producto" />
      <TextField fx:id="tfBuscarProducto" layoutX="282.0" layoutY="549.0" prefHeight="26.0" prefWidth="155.0" promptText="Buscar Producto" />
      <Button fx:id="btnBuscar" layoutX="458.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="60.0" text="Buscar" />
   </children>
</AnchorPane>
